
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkem5tc3dtYW9teWhpdHVuZXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTIzMzMsImV4cCI6MjA1NDc4ODMzM30.DnaoFxCY8B602Ec5iNsILX72bTJGeqnT483xTfnF3Ew
VITE_SUPABASE_URL=https://adznmswmaomyhitunezm.supabase.co


            